<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X-BÃO</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <!-- CSS Personalizado -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-dark d-flex flex-column text-light">

        <!-- Menu de Navegação -->
        <nav class="navbar navbar-expand-lg pt-4">
            <div class="container d-flex flex-column">
                <div class="container-fluid d-flex">
                    <a class="navbar-brand text-white" href="hamburgueria.html"><h1>X-BÃO</h1></a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-navegacao" aria-expanded="false" aria-controls="offcanvasNavbar" aria-label="Alternar menu de navegacao">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- Menu Offcanvas -->
                <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" aria-labelledby="OffCanvasMenuNavegacao" id="menu-navegacao">
                    <div class="offcanvas-header text-light">
                        <h4 class="offcanvas-title">X - BÃO</h4>
                        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="fecharOffcanvas"></button>
                    </div>
                    <div class="offcanvas-body text-light">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a href="cardapio.html" class="nav-link" aria-current="page">Cardápio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Conteúdo Principal -->
        <main class="flex-fill">
            <div class="container-fluid px-5 py-2">
                <div class="bg-danger w-100 p-2 rounded-top shadow">
                    <h1 class="text-center">Cardápio</h1>
                </div>
                <div class="row g-3">
                    <section class="col-12 col-lg-9 row g-3 mx-auto">
                        <div class="col-12 text-center bg-warning pt-2 shadow rounded-top">
                            <h4 class="text-dark mb-2 fw-bold">Hambúrguer Padrão</h4>
                        </div>                            
                        <!-- Cards de Produtos -->
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/x-bacon.jpeg" alt="X-Bacon" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">X-Bacon</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Hambúrguer, Presunto, Muçarela e Bacon.</p>
                                    <h5>R$ 15,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-xbacon">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-x-bacon" min="0" oninput="adicionarProduto('X-Bacon')">
                                        <label class="input-group-text">Plus</label>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-check-input plus" onclick="adicionarProduto('X-Bacon')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/x-salada.jpeg" alt="X-Salada" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">X-Salada</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Alface, Tomate, Hambúrguer, Presunto, Muçarela e Bacon.</p>
                                    <h5>R$ 16,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-xsalada">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-x-salada" min="0" oninput="adicionarProduto('X-Salada')">
                                        <label class="input-group-text">Plus</label>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-check-input plus" onclick="adicionarProduto('X-Salada')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/x-tudo.jpeg" alt="X-Tudo" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">X-Tudo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Hambúrguer, Presunto, Muçarela, Salada, Salsicha e Ovo.</p>
                                    <h5>R$ 17,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-xtudo">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-x-tudo" min="0" oninput="adicionarProduto('X-Tudo')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/x-completo.jpeg" alt="X-Completo" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">X-Completo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">2 Hambúrgueres, Presunto, Muçarela, Salada, Salsicha e Ovo.</p>
                                    <h5>R$ 24,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-xcompleto">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-x-completo" min="0" oninput="adicionarProduto('X-Completo')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="mx-auto" style="width: 95%;">

                        <div class="col-12 text-center bg-warning pt-2 shadow">
                            <h4 class="text-dark mb-2 fw-bold">Hambúrguer Artesanal 150g</h4>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/x-bacon-a.jpeg" alt="X-Bacon Artesanal" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">X-Bacon</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Hambúrguer Artesanal, Presunto, Muçarela e Bacon.</p>
                                    <h5>R$ 22,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-xbacon-a">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-x-bacon-a" min="0" oninput="adicionarProduto('X-Bacon A')">
                                        <label class="input-group-text">Plus</label>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-check-input plus" onclick="adicionarProduto('X-Bacon A')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/x-salada-a.jpeg" alt="X-Salada Artesanal" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">X-Salada</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Alface, Tomate, Hambúrguer Artesanal, Presunto, Muçarela e Bacon.</p>
                                    <h5>R$ 20,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-xsalada-a">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-x-salada-a" min="0" oninput="adicionarProduto('X-Salada A')">
                                        <label class="input-group-text">Plus</label>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-check-input plus" onclick="adicionarProduto('X-Salada A')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/x-tudo-a.jpeg" alt="X-Tudo Artesanal" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">X-Tudo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Hambúrguer Artesanal, Presunto, Muçarela, Salada, Salsicha e Ovo.</p>
                                    <h5>R$ 25,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-xtudo-a">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-x-tudo-a" min="0" oninput="adicionarProduto('X-Tudo A')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/x-completo-a.jpeg" alt="X-Completo Artesanal" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">X-Completo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">2 Hambúrgueres Artesanais, Presunto, Muçarela, Salada, Salsicha e Ovo.</p>
                                    <h5>R$ 28,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-xcompleto-a">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-x-completo-a" min="0" oninput="adicionarProduto('X-Completo A')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="mx-auto" style="width: 95%;">

                        <div class="col-12 text-center bg-warning pt-2 shadow">
                            <h4 class="text-dark mb-2 fw-bold">Hambúrguer com Filé</h4>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/file-bacon.jpeg" alt="Filé Bacon" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Filé Bacon</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Filé, Bacon, Muçarela e Salada.</p>
                                    <h5>R$ 17,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-file-bacon">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-file-bacon" min="0" oninput="adicionarProduto('File Bacon')">
                                        <label class="input-group-text">Plus</label>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-check-input plus" onclick="adicionarProduto('File Bacon')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/file-salada.jpeg" alt="Filé Salada" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Filé Salada</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Filé, Salada, Muçarela e Milho.</p>
                                    <h5>R$ 19,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-file-salada">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-file-salada" min="0" oninput="adicionarProduto('File Salada')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/file-tudo.jpeg" alt="Filé Tudo" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Filé Tudo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Filé, Muçarela, Milho, Salsicha, Ovo e Salada.</p>
                                    <h5>R$ 20,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-file-tudo">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-file-tudo" min="0" oninput="adicionarProduto('File Tudo')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/file-completo.jpeg" alt="Filé Completo" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Filé Completo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Dobro de Filé, Presunto, Muçarela, Salada, Salsicha e Ovo.</p>
                                    <h5>R$ 28,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-file-completo">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-file-completo" min="0" oninput="adicionarProduto('File Completo')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="mx-auto" style="width: 95%;">

                        <div class="col-12 text-center bg-warning pt-2 shadow">
                            <h4 class="text-dark mb-2 fw-bold">Lanches com Frango</h4>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/frango-bacon.jpeg" alt="Frango Bacon" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Frango Bacon</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Frango, Bacon, Muçarela e Salada.</p>
                                    <h5>R$ 15,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-frango-bacon">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-frango-bacon" min="0" oninput="adicionarProduto('Frango Bacon')">
                                        <label class="input-group-text">Plus</label>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-check-input plus" onclick="adicionarProduto('Frango Bacon')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/frango-salada.jpeg" alt="Frango Salada" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Frango Salada</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Frango, Salada, Muçarela e Milho.</p>
                                    <h5>R$ 16,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-frango-salada">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-frango-salada" min="0" oninput="adicionarProduto('Frango Salada')">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/frango-tudo.jpeg" alt="Frango Tudo" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Frango Tudo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Frango, Muçarela, Milho, Salsicha, Ovo e Salada.</p>
                                    <h5>R$ 17,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-frango-tudo">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-frango-tudo" min="0" oninput="adicionarProduto('Frango Tudo')">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/frango-completo.jpeg" alt="Frango Completo" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Frango Completo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Dobro de Frango, Presunto, Muçarela, Salada, Salsicha e Ovo.</p>
                                    <h5>R$ 24,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-frango-completo">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-frango-completo" min="0" oninput="adicionarProduto('Frango Completo')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="mx-auto" style="width: 95%;">

                        <div class="col-12 text-center bg-warning pt-2 shadow">
                            <h4 class="text-dark mb-2 fw-bold">Lanches com Lombo</h4>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/lombo-bacon.jpeg" alt="Lombo Bacon" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Lombo Bacon</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Lombo, Bacon, Muçarela e Salada.</p>
                                    <h5>R$ 15,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-lombo-bacon">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-lombo-bacon" min="0" oninput="adicionarProduto('Lombo Bacon')">
                                        <label class="input-group-text">Plus</label>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-check-input plus" onclick="adicionarProduto('Lombo Bacon')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/lombo-salada.jpeg" alt="Lombo Salada" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Lombo Salada</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Lombo, Salada, Muçarela e Milho.</p>
                                    <h5>R$ 16,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-lombo-salada">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-lombo-salada" min="0" oninput="adicionarProduto('Lombo Salada')">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/lobo-tudo.jpeg" alt="Lombo Tudo" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Lombo Tudo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Lombo, Muçarela, Milho, Salsicha, Ovo e Salada.</p>
                                    <h5>R$ 17,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-lombo-tudo">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-lombo-tudo" min="0" oninput="adicionarProduto('Lombo Tudo')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/lombo-completo.jpeg" alt="Lombo Completo" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Lombo Completo</h5>
                                    <hr>
                                    <p class="card-text fw-bold flex-grow-1">Dobro de Lombo, Presunto, Muçarela, Salada, Salsicha e Ovo.</p>
                                    <h5>R$ 24,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-lombo-completo">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-lombo-completo" min="0" oninput="adicionarProduto('Lombo Completo')">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <hr class="mx-auto" style="width: 95%;">

                        <div class="col-12 text-center bg-warning pt-2 shadow">
                            <h4 class="text-dark mb-2 fw-bold">Acompanhamentos e Bebidas</h4>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/batata-pequena.jpeg" alt="Batata Frita Pequena" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Batata Frita Pequena</h5>
                                    <hr>
                                    <h5 class="flex-grow-1">R$ 8,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-batata-pequena">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-batata-pequena" min="0" oninput="adicionarProduto('Batata Pequena')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/batata-grande.jpeg" alt="Batata Frita Grande" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Batata Frita Grande</h5>
                                    <hr class="flex-grow-1">
                                    <h5>R$ 12,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-batata-grande">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-batata-grande" min="0" oninput="adicionarProduto('Batata Grande')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/refrigerante-litro.jpeg" alt="Refrigerante Litro" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Refrigerante Litro</h5>
                                    <hr class="flex-grow-1">
                                    <h5>R$ 7,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-refri-litro">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-refri-litro" min="0" oninput="adicionarProduto('Refri Litro')">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/refrigerante-lata.jpeg" alt="Refrigerante Lata" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Refrigerante Lata</h5>
                                    <hr class="flex-grow-1">
                                    <h5>R$ 3,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-refri-lata">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-refri-lata" min="0" oninput="adicionarProduto('Refri Lata')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/cerveja.jpeg" alt="Cerveja Lata" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Cerveja Lata</h5>
                                    <hr class="flex-grow-1">
                                    <h5>R$ 6,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-cerveja-lata">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-cerveja-lata" min="0" oninput="adicionarProduto('Cerveja Lata')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/molho-alho.jpeg" alt="Molho de Alho" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Molho de Alho</h5>
                                    <hr class="flex-grow-1">
                                    <h5>R$ 1,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-molho-alho">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-molho-alho" min="0" oninput="adicionarProduto('Molho Alho')">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card w-100 mx-auto h-100 d-flex flex-column">
                                <img src="images/molho-casa.jpeg" alt="Molho da Casa" class="img-fluid rounded-top">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Molho da Casa</h5>
                                    <hr class="flex-grow-1">
                                    <h5>R$ 1,90</h5>
                                    <hr>
                                    <div class="input-group">
                                        <label class="input-group-text" for="qtd-molho-casa">Qtd:</label>
                                        <input type="number" class="form-control" id="qtd-molho-casa" min="0" oninput="adicionarProduto('Molho Casa')">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Menu Lateral de Pedido -->
                    <aside class="col-12 col-lg-3 d-none pt-3 d-lg-block sticky-top">
                        <div class="bg-warning rounded-top pt-2 shadow text-center d-flex align-content-center justify-content-center gap-1 pedidoCollapse" data-bs-toggle="collapse" data-bs-target="#pedido" aria-expanded="false" aria-controls="pedido">
                            <h4 class="text-dark fw-bold">Pedido</h4>
                            <i class="bi bi-caret-down-fill pt-1 text-dark"></i>
                        </div>
                        <div class="collapse shadow rounded-bottom mt-3" id="pedido">
                            <div class="card card-body bg-light text-dark">
                                <h4 class="text-center mb-4">Resumo do Pedido</h4>
                                <p>
                                    <span id="produtosLista">Nenhum produto selecionado</span>
                                </p>

                                <h5>Total: <span id="valorTotal">R$ 0,00</span></h5>
                                <hr>
                                <form class="fw-bold mb-2">
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="pagamento" id="pgCredito" checked onclick="descontoValPagar()">
                                        <label class="form-check-label" for="pagamento">Crédito</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="pagamento" id="pgDebito" onclick="descontoValPagar()">
                                        <label class="form-check-label" for="pagamento">Débito</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="pagamento" id="pgDinPix" onclick="descontoValPagar()">
                                        <label class="form-check-label" for="pagamento">Dinheiro/Pix</label>
                                    </div>
                                </form>
                                <h5>Desconto: <span id="valorDesconto">R$ 0,00</span></h5>
                                <hr>
                                <form class="fw-bold mb-2">
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="recebimento" id="retirada" checked onclick="descontoValPagar()">
                                        <label class="form-check-label" for="pagamento">Retirar na loja</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="recebimento" id="entrega" onclick="descontoValPagar()">
                                        <label class="form-check-label" for="pagamento">Entrega (Taxa: R$ 7,00)</label>
                                    </div>
                                </form>
                                <h5>Valor a pagar: <span id="valorAPagar">R$ 0,00</span></h5>
                                <br>
                                <div class="col-12 text-center">
                                    <button class="btn btn-warning" onclick="finalizarPedido()">Finalizar Pedido</button>
                                    <button class="btn btn-danger" onclick="resetarPedido()">Resetar Pedido</button>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </main>

        <hr class="mx-auto" style="width: 95%;">

        <footer class="bg-warning text-center text-dark py-3">
            <p class="mb-0">Desenvolvido por <a href="#" class="text-dark fw-bold" style="text-decoration: none;">Luís Lima</a></p>
            <p class="mb-0">Todos os direitos reservados &copy; 2025</p>
        </footer>

        <!-- Modal de Alerta -->
        <div id="modalAlerta" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" id="modalAlertaContent">                    
                    <!-- Contéudo gerado pelo JavaScript -->
                </div>
            </div>
        </div>

        <!-- Script Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" 
        crossorigin="anonymous"></script>
        
        <!-- Script Personalizado -->
        <script src="js/script.js"></script>
    </body>
</html>