<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X-BÃO</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">

    </head>
    <body class="bg-dark d-flex flex-column text-light">

        <nav class="navbar navbar-expand-lg pt-4 shadow">
            <div class="container d-flex flex-column">
                <div class="container-fluid d-flex">
                    <a class="navbar-brand text-white" href="#"><h1>X-BÃO</h1></a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-navegacao" aria-expanded="false" aria-controls="offcanvasNavbar" aria-label="Alternar menu de navegacao">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            
            
                <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" aria-labelledby="OffCanvasMenuNavegacao" id="menu-navegacao">
                    <div class="offcanvas-header text-light">
                        <h3 class="offcanvas-title" id="OffCanvasMenuNavegacao">X-BÃO</h3>
                        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="fecharOffcanvas"></button>
                    </div>

                    <div class="offcanvas-body text-light">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a href="cardapio.html" class="nav-link text-light" aria-current="page">Cardápio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container-fluid">
            <article>
                <section>
                    <div id="carouselHamburguer" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselHamburguer" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselHamburguer" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselHamburguer" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://placehold.co/700" class="img-fluid m-auto d-block" alt="Imagem promocional de um hamburguer.">
                          </div>
                          <div class="carousel-item">
                            <img src="https://placehold.co/700" class="img-fluid m-auto d-block" alt="Imagem promocional de um hamburguer.">
                          </div>
                          <div class="carousel-item">
                            <img src="https://placehold.co/700" class="img-fluid m-auto d-block" alt="Imagem promocional de um hamburguer.">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselHamburguer" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselHamburguer" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>
            </article>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    </body>
</html>